# FreeControl

FreeControl/: FreeControl.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
FreeControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
FreeControl/Utils/: SysEnvironment.cs
